game_id=m300
client_id=m300.lzl3yhzrksOZqzNBXjZQhsN4QaQIMw
client_secret=Z6LNilucKdHwXG8QLxZEPI4tAoC5Rj
service_id=m300.zr3HvCpPccoSKUBAmMKdD34Z9xrrqQ
service_key=CyaWlhXbcf7Y7TuldJWLv8cPRbpNfe
notif_id=409995174953
faceapp_id=629156357279122
providerid=1002
ggservice_email=mobilephl@api-7166013029440024912-514206.iam.gserviceaccount.com
iap_base64=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmzg7HEUa37Vw58mACZmsrsCV/l547QShvv+TXMiPRyoSA52sU6OJPrdWs/BtiNek7Lt/UIpbPkQzsh5+9CQJSzzyIzoW29J7RumtM2AvVtK/g7gxgdFFXsy1e83pgX2XKZEsz8IsbUGu25SAiNg3Mzqk7tJqlrNN1OhTRmrs1DFmGKR0lTC9D4chjkRgo+51UIYA8M7nStgA22hlVNflnrmTbHDCy41GdboRqVpvb174g+5nfZvvk/HRMQRpLvN9xUgp8sG1hSB4TXg2pyX0BPhk+YN8o7MnaBqRY/SbitH8Nkf06tV8ScBUfBBLXAYoFEKYoYDtkLoKeujGvQLsnwIDAQAB
product_ids=android.test.purchased,android.test.canceled,android.test.item_unavailable,vn.gosu.demosdk.p1,vn.gosu.demosdk.p2,vn.gosu.demosdk.p3
af_dev_key=KGjX4wCxDrueiJ7mRMjn6b
gg_client_id=814847755708-cojijrp0ou4s1sq7nbprvl18jup1pn4o.apps.googleusercontent.com
fanpage=http://google.com
giftpage=http://google.com
eventpage=http://google.com
termpage=https://id.gamocorp.com/News/Details/1
policypage=https://id.gamocorp.com/News/Details/1
sdk_language=km-KH
Version=1.0.00
Author=GAMO
