# gmsdk-demo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: gamo_sdk_android_v1.0.01.aar  gamosdk_cambo-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_info.properties
app/src/main/java/com/mobile/mysdk/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
