apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mobile.mysdk"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.00"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.13-rc-2'
    //GAMO SDK
    implementation 'com.github.gosucorp:gmsdk:1.0.0'
    //for appsflyer
    implementation 'com.appsflyer:af-android-sdk:5.1.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.1'
    //for login facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
    //for in app billing
    implementation 'com.android.billingclient:billing:2.1.0'
    //for sigin GG SDK
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //for firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
}
